<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- <link rel="style" href="stylePage.css" > -->

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: bottom; color: white; }
    .attribution a { color: hsl(228, 45%, 44%); font-weight:lighter;}
    *{background: black;}
    .adderss{color: rgb(189, 207, 27);background-color: rgb(39, 39, 39); font-size: 16 px;}
    .name{color: white; font-size: 30px;background-color: rgb(39, 39, 39); margin: 5px;}
    
    .jobe{color: white;background-color: rgb(39, 39, 39); margin: 20px;}
    
    .tool{text-align: center;
      background:rgb(245, 245, 245);
      border:0px solid;
      font-weight:lighter;
      padding:5px;
      border-radius:20px;
      width: 25%; 
      margin: auto;
      background-color: rgb(39, 39, 39);}
      
      .img{
        border:0px solid;
        font-weight:lighter;
        /* padding:5px; */
        border-radius:100px;
        box-shadow:3px 4px 4px rgba(0,0,0,.3),0 -1px 1px rgba(0,0,0,.3);
        display:inline-block;
        height:80px;
        overflow:hidden;
        margin:20px 0;
        width:80px;
        text-align:center}

      a {text-decoration: none; background-color: rgb(61, 61, 61); color: white;}
      
      .GitHub {border:0px solid;
      color: white;
      font-weight:lighter;
      padding:3px;
      border-radius:10px;
      width: 90%;
      height: 29px;
      margin: 15px;
      background-color: rgb(61, 61, 61)}
      .Frontend{border:0px solid;
      color: white;
      font-weight:lighter;
      padding:3px;
      border-radius:10px;
      width: 90%;
      height: 29px;
      margin: 15px;
      background-color: rgb(61, 61, 61)}
      .LinkedIn{border:0px solid;color: white;
      font-weight:lighter;
      padding:3px;
      border-radius:10px;
      width: 90%;
      height: 29px;
      margin: 15px;
      background-color: rgb(61, 61, 61)}
      .Twitter{border:0px solid;color: white;
      font-weight:lighter;
      padding:3px;
      border-radius:10px;
      width: 90%;
      height: 29px;
      margin: 15px;
      background-color: rgb(61, 61, 61)}
      .Instagram{border:0px solid;color: white;
      font-weight:lighter;
      padding:3px;
      border-radius:10px;
      width: 90%;
      height: 29px;
      margin: 15px;
      background-color: rgb(61, 61, 61)}

      .GitHub:hover   {background-color: rgb(186, 189, 6); cursor: pointer;color:rgb(186, 189, 6);}
      .Frontend:hover {background-color: rgb(186, 189, 6); cursor: pointer;color:rgb(186, 189, 6);}
      .LinkedIn:hover {background-color: rgb(186, 189, 6); cursor: pointer;color:rgb(186, 189, 6);}
      .Twitter:hover  {background-color: rgb(186, 189, 6); cursor: pointer;color:rgb(186, 189, 6);} 
      .Instagram:hover{background-color: rgb(186, 189, 6); cursor: pointer;color:rgb(186, 189, 6);}
      

      .Gi:hover{background-color: rgb(186, 189, 6); cursor: pointer; color:rgb(255, 255, 255);}
      .Fr:hover{background-color: rgb(186, 189, 6); cursor: pointer;color: rgb(255, 255, 255);}
      .Li:hover{background-color: rgb(186, 189, 6); cursor: pointer;color: rgb(255, 255, 255);}
      .Tw:hover{background-color: rgb(186, 189, 6); cursor: pointer;color: rgb(247, 247, 247);} 
      .In:hover{background-color: rgb(186, 189, 6); cursor: pointer;color: rgb(255, 255, 255);}

  </style>
</head>
<body>


  <div class="tool">
    <div class="img">
      <img src="images/avatar-jessica.jpeg" width="80px" height="80px">
    </div>
    <div class="name">
        Jessica Randall
    </div>

    <div class="adderss">
      London, United Kingdom
    </div>
    <div class="jobe"> 
      "Front-end developer and avid reader."
    </div>
    <div class="GitHub">GitHub </div>
    <div class="Frontend">Frontend Mentor</div>
    <div class="LinkedIn"> LinkedIn</div>
    <div class="Twitter">Twitter </div>
    <div class="Instagram">Instagram </div>


      <div class="Gi"> <a href="Frontend Mentor" target="_blank"><i class="fa-brands fa-github"></a> </div>
      <div class="Fr"> <a href="Frontend Mentor" target="_blank"><i class="fa-solid fa-code"></i></a> </div>
      <div class="Li"> <a href="LinkedIn" target="_blank"><i class="fa-brands fa-linkedin"></i></div>
      <div class="Tw"> <a href="Twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a></div>
      <div class="In"> <a href="Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a> </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. 
  </div>
</body>
</html>